<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Portfolio</title>
<link rel="stylesheet" href="styles.css"/>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<header>
  <h1>Kumaran.S </h1>
  <p>Web Developer | Designer | Creator</p>
</header>

<section id="about">
  <h2>About Me</h2>
  <img src="profile.jpeg" alt="Your Photo">
  <p>This is a short bio about you. Add your skills, background, or anything interesting!</p>
</section>
<section id="skills">
  <h2>Skills</h2>
  <ul>
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
  </ul>
</section>
<section id="projects">
  <h2>Projects</h2>
  <div class="project">
    <h3>Project One</h3>
    <p>Description of your first project.</p>
  </div>
</section>

<section id="contact">
   <h2>Contact:9042348257</h2>
  <p>Email: kumaranvarma30@gmail.com</p>
</section>
<section id="resume">
  <h2>Resume</h2>
  <a href="resume.pdf" download>Download My Resume</a>
</section>

<footer>
  <p>&copy; 2025 Kumaran.S</p>
</footer>

</head>
<body>
  <h1>Hello, World!</h1>
</body>
</html>